<!doctype html>
<html>
    <head>
        <title>Phat Emoji</title>
        <style>
            body {
                font-family: SFUIText-Regular, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }
            *:focus {
                outline: none;
            }
            .text-box {
                height: 100%;
                margin: 0;
                padding: 17px 51px 15px 13px;
                border: none;
                background-color: transparent;
                letter-spacing: -0.02em;
                line-height: 17.92px;
                color: #1d2129;
            }
            .box {
                max-height: 162px;
                min-height: 48px;
                overflow: scroll;
                width: 420px;
                border: 1px solid #e5e5e5;
            }
            [contentEditable=true]:empty:before {
                content: attr(data-ph);
                color: #cacaca;
            }
            #send_emoji {
                cursor: pointer;
                position: fixed;
                background-color: transparent;
                border: none;
                bottom: 17px;
                right: 17px;
                padding: 3px;
            }
            #send_emoji:active {
                opacity: .6;
            }
        </style>
        <script src="libsignal-protocol.js"></script>
        <script src="InMemorySignalProtocolStore.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="box">
            <div contenteditable="true" data-ph="Type a message..." class="text-box" id="message"></div>
            <button id="send_emoji"><img src="http://i.imgur.com/V5zsy2i.png" style="width: 24px; height: 24px;"></button>
        <div>
    </body>
</html>
